# onebusaway-tcip-api-v40

./: README.md  pom.xml
src/main/java/org/onebusaway/tcip/example/: ParseTimeWithMod.java  PullInPullOutFromFile.java  UTSPullOutRecord.java
src/main/resources/: lrms_final_09_07_for_atis_and_im.xsd
src/main/resources/local/: ObaCcLocationReport.xsd  ObaSchPullOutList.xsd  cpt-datetime.xsd
src/test/java/org/onebusaway/tcip/adapters/: PullInPullOutTest.java  Utility.java
src/test/resources/org/onebusaway/tcip/adapters/: SchPullOutListSample.json  SchPullOutListSample.xml
