<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-tcip-apis</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-tcip-api-v40</artifactId>
  <packaging>jar</packaging>
  <name>onebusaway-tcip-api-v40</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.11.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <schemas>
            <schema>
              <fileset>
                <includes>
                  <!-- See note in this source file about what this local extension is. -->
                  <include>local/ObaCcLocationReport.xsd</include>
                </includes>
              </fileset>
            </schema>
          </schemas>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
